{
  "name": "coding-onboarding",
  "description": "Onboarding for people new to coding or to AI-assisted coding, starting from nothing installed: a curl-able bootstrap installer (install.sh) that sets up Claude Code itself and opens an always-on-top browser checklist, then getting-started (idempotent machine setup — mise toolchain, VS Code, Docker, GitHub, Playwright, plugins, beginner-safe Claude config, Git orientation; macOS, Linux, WSL2; teaches each tool in plain words) and starting-a-project (a 'what are you building?' stack decision tree — Astro, React + Vite/Next.js, Rails/Django, FastAPI, Python + uv, Expo, Streamlit — each with a scaffold command and deploy target, plus a static-site-to-containers deploy guide).",
  "version": "1.1.2",
  "author": {
    "name": "Mick Zijdel"
  },
  "repository": "https://github.com/mickzijdel/dev-hooks",
  "license": "MIT",
  "keywords": ["onboarding", "getting-started", "beginner", "setup", "toolchain", "mise", "vscode", "docker", "github", "git", "deploy", "scaffold", "stack"]
}
