{
  "name": "writing",
  "description": "Writing and content skills: github-readme (README structure, onboarding flow, examples, contribution guidance), humanizer (strip signs of AI-generated writing, based on Wikipedia's guide), and readability (clarity and scannability for web content, docs, and long-form text) — adapted from Nate Berkopec's dotfiles — plus voice-profile (match a person's writing voice from a profile of their own rules). Ships a readme-reminder hook that audits READMEs with the github-readme checker, a voice-intent-reminder hook that nudges applying a discovered voice profile before writing, and a voice-reminder hook that scans prose (incl. HTML webcopy) against that profile on write.",
  "version": "1.3.0",
  "author": {
    "name": "Mick Zijdel"
  },
  "repository": "https://github.com/mickzijdel/dev-hooks",
  "license": "MIT",
  "keywords": ["writing", "readme", "readability", "humanizer", "voice", "content", "docs"]
}
